{
  "name": "new-local-dev-skeleton",
  "version": "2.0.0",
  "description": "This IDE was developed to take advantage of development tools and techniques that are not available when coding in WCM's Styler.",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --watch ./src/template/html/head.html --watch ./src/template/css/1024.scss --watch ./src/template/css/768.scss --watch ./src/template/css/640.scss --watch ./src/template/css/480.scss --watch ./src/template/css/320.scss --watch ./src/template/js/head.js --watch ./src/template/elements/elements.json --exec \"npm run compile\"",
    "launch": "node ./src/build/launch-template/launch.js && npm run compile",
    "build": "node ./src/build/build-template/prep.js && webpack --config-name=buildTemplateJS && webpack --config-name=buildTemplateCSS && node ./src/build/build-template/build.js",
    "compile": "node ./src/build/compile-template/prep.js && webpack --config-name=compileTemplateJS && webpack --config-name=compileTemplateCSS && node ./src/build/compile-template/compile.js",
    "clear-cache": "node ./src/build/clear-cache/clear-cache.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cs-tools/new-local-dev-skeleton.git"
  },
  "author": "Adam Cruse, Brenton Kelly",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/cs-tools/new-local-dev-skeleton/issues"
  },
  "homepage": "https://gitlab.com/cs-tools/new-local-dev-skeleton#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.2.1",
    "babel-loader": "^8.2.2",
    "babel-preset-unminify": "^0.1.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "inquirer": "^7.3.3",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "sync-request": "^6.1.0",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1"
  },
  "browserslist": [
    "> 0.25%, not dead",
    "last 2 versions"
  ],
  "localHostPath": "/"
}
